<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="icon" type="image/png" href="images/icons/Marshmello2.png" />
    <!-- <link rel="icon" type="image/png" href="images/icons/YellowSmile.png"> -->
    <title>MrHappy || home</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="banner">
            <h1>لورم ایپسوم متن ساختگی</h1>
            <h2>لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی</h2>
            <a class="banner-btn btn" href="./prducts.html"> محصولات </a>
        </div>
    </header>
    <div class="content-divider"></div>
    <!-- End of Header -->
    <!-- Features -->
    <section class="features clear-fix">
        <article class="feature">
            <span class="feature-icon">
                <i class="bi bi-x-diamond-fill"></i>
            </span>
            <h4 class="feature-title">لورم ایپسوم</h4>
            <p class="feature-text">لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی</p>
        </article>

        <article class="feature">
            <span class="feature-icon">
                <i class="bi bi-symmetry-vertical"></i>
            </span>
            <h4 class="feature-title">لورم ایپسوم</h4>
            <p class="feature-text">لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی</p>
        </article>

        <article class="feature">
            <span class="feature-icon">
                <i class="bi bi-subtract"></i>
            </span>
            <h4 class="feature-title">لورم ایپسوم</h4>
            <p class="feature-text">لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی</p>
        </article>

        <article class="feature">
            <span class="feature-icon">
                <i class="bi bi-server"></i>
            </span>
            <h4 class="feature-title">لورم ایپسوم</h4>
            <p class="feature-text">لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی</p>
        </article>
         
    </section>
    <!-- End of Features -->
    <!-- Aboub -->
    <section class="section-center clear-fix">
        <!-- about-img -->
        <article class="about-img">
            <div class="about-picture-container">
                <img class="about-picture" src="./images/about-bcg.jpg" alt="about-images"/>
            </div>
        </article>  

        <!-- about-info -->
        <articel class="about-info">
            <!-- section tiltle -->
            <div class="section-title">
                <h3>درباره ما</h3>
                <h2>لورم ایپسوم</h2>
            </div>

            <p class="about-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </p>
            <p class="about-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            </p>
            <a class="btn about-btn" href="about.html">درباره ما</a>
        </articel>
    </section>
    <!-- End of About -->
</body>

</html>